env=development
MONGODB_URL=mongodb://127.0.0.1:27017/cramford
JWT_SECRET=LEVIJAMESRUSSEL

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAI3FLVGTDP5NWKQZQ
AWS_SECRET_KEY=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
S3_BUCKET=cramfordtest
S3_IMAGE_FOLDER=images
