env=development
MONGODB_URL=mongodb://127.0.0.1:27017/cramford
JWT_SECRET=LEVIJAMESRUSSEL

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJXB55Q2SFMPJUMYA
AWS_SECRET_KEY=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
S3_BUCKET=cramford
S3_IMAGE_FOLDER=images
